# rpc_project

./: .gitignore  pom.xml
netty_server/: pom.xml
netty_server/src/main/java/org/codechase/netty_server/: NettyServerApplication.java
netty_server/src/main/java/org/codechase/netty_server/entity/: RpcRequest.java
netty_server/src/test/java/org/codechase/netty_server/: NettyServerApplicationTests.java
socket_client/: pom.xml
socket_client/src/main/java/: HelloClient.java
socket_server/: pom.xml
socket_server/src/main/java/: HelloServer.java
socket_server/src/main/java/entity/: Message.java
